<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background: #ffffff;
        margin: 0;
        padding: 20px;
        line-height: 1.4em;
        font-family: tahoma, arial, sans-serif;
        font-size: 80%;
    }
    
    table {
        width: 40%;
        margin: 0;
        background: #FFFFFF;
        border: 1px solid #333333;
        border-collapse: collapse;
    }
    
    td,
    th {
        border: 1px solid #333333;
        padding: 6px 16px;
        text-align: center;
    }
    
    caption {
        background: #E0E0E0;
        margin: 0;
        border: 1px solid #333333;
        border-bottom: none;
        padding: 6px 16px;
        font-weight: bold;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Web UI Bootcamp 2020</title>
</head>

<body>

    <header>
        <h1>Table of expenses</h1>
    </header>

    <table>
        <thead>
            <caption><b>My expenses</b></caption>
            <tr>
                <td><b>Item</b></td>
                <td><b>Cost</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gas</td>
                <td>$2500</td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>Coffee</td>
                <td>$100</td>
            </tr>
        </tbody>
    </table>

</body>

</html>