html{
  font-size: 14px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.grid{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 60% 20%;
  grid-gap: 0px;
  width: 100vw;
  height: 100vh;
}

* .header{
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1;
}

.navigation{
  grid-column: 1;
  grid-row: 2 / 3;
}

.photo-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  width: 60vw;
  height: 60vh;
  grid-column: 2;
  grid-row: 2 / 3;
}

.footer{
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 3;
}
.photo{
  height: 20vh;
  width: 20vw;
}